# fullstack-springboot-reactjs-jwt

./: .gitignore
LoginJwt_Backend/: Dockerfile  README.md  build.gradle  settings.gradle
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/: LoginJwtApplication.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/controllers/: AuthController.java  TestController.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/models/: ERole.java  Role.java  User.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/payload/request/: LoginRequest.java  SignupRequest.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/payload/response/: JwtResponse.java  MessageResponse.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/repository/: RoleRepository.java  UserRepository.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/security/: WebSecurityConfig.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
LoginJwt_Backend/src/main/java/com/s/kai/login/LoginJwt/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
LoginJwt_Backend/src/main/resources/: application.yaml
LoginJwt_Backend/src/test/java/com/s/kai/login/LoginJwt/: LoginJwtApplicationTests.java
LoginJwt_Backend/src/test/java/com/s/kai/login/LoginJwt/repository/: UserRepositoryCommon.java  UserRepositoryTCIntegrationTest.java
LoginJwt_Frontend/: package.json
LoginJwt_Frontend/src/: App.js  index.js
LoginJwt_Frontend/src/actions/: auth.js  message.js
(+10 files in other folders)
