plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.s.kai.login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	classifier = 'boot'
	exclude('application-test.properties')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}

	implementation 'com.h2database:h2'

	testImplementation "org.testcontainers:postgresql:1.17.3"
	testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API 介面
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 測試框架的實作
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	doLast {//清除變量
		bootJar.destinationDir = file("build/libs")
	}
}